<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<h1>CSS border Properties Examples</h1>
 <style>
 p.class1{
    border-style: solid;
    border-color: red;
    border-width:0.2cm;
    padding: 20px;
 }
 p.class2{
    border-style: dashed;
    border-color: black;
    border-width:0.2cm;
    padding: 20px;
 }
p.class3{
    border-style: double;
    border-color:blueviolet;
    border-width:0.2cm;
    padding: 20px;
}
p.class4{
    border-style: groove;
    border-color: chocolate;
    border-width:0.2cm;
    padding:20px
}
p.class5{
    border-style:dotted;
    border-color: grey;
    border-width:0.2cm;
    padding: 20px;
}
p.class6{
    border-style:double dashed;
    border-color: pink;
    border-width:0.2cm;
    padding: 20px;
}
p.class7{
    border-style:solid dotted;
    border-color: darkgreen;
    border-width: 0.2cm;
    padding: 20px;
}
p.class8{
    border-style:ridge;
    border-color: black;
    border-width: 0.2cm;
    padding: 20px;
}
p.class9{
    border-style: double inset;
    border-color:dark blue;
    border-width: 0.2cm;
    padding: 20px;

}
p.class10{
    border-style:  dotted dashed solid double;
    border-color:  red;
    border-width: 0.2cm;
    padding: 20px;
    
}
p.class11{
    border-style:  outset;
    border-color: black;
    border-width: 0.2cm;
    padding: 20px;
    
}
p.class12{
    border-style: solid;
    border-color:  red;
    border-width: 0.1cm;
    border-top-width: 0.3cm ;
    border-bottom-width:0.3cm;
    padding: 20px;
    
}
p.class13{
    border-style:  ;
    border-color:  silver;
    background-color: silver;
    padding: 20px;
    
}
p.class14{
    border-style: hidden ;
    border-color:  skyblue;
    background-color:antiquewhite;
    padding: 20px;
    
}
p.class15{
    border-style: ;
    border-color:yellow;
    border-width: 0.1cm;
    border-top-width: 0.3cm ;
    border-bottom-width:0.3cm;
    box-shadow: inset;
    padding: 20px;
    
}
</style>
</head>
<body>
<p class="class1">This is a solid border</p>
<p class="class2">This is a dashed border</p>
<p class="class3">This a double border</p>
<p class="class4">This is a groove  border</p>
<p class="class5">This is a hidden</p>
<p class="class6">This is a double dashed</p>
<p class="class7">This is a solid dotted</p>
<p class="class8">This is a ridge </p>
<p class="class9">This is a inset</p>
<p class="class10">This is a dotted dashed solid double</p>
<p class="class11">This is an out set </p>
<p class="class12">This is an different width </p>
<p class="class13">This is an no border</p>
<p class="class14">This is an invisible</p>
<p class="class15">This is an border radius </p>

</body>
</html>